# Cyberkitty19 Transkribator - Переменные окружения
TELEGRAM_BOT_TOKEN=7069544338:AAFRV5w63dDpmfG904lZgg1N_BrSZsHT4DA
BOT_TOKEN=7069544338:AAFRV5w63dDpmfG904lZgg1N_BrSZsHT4DA
USE_LOCAL_BOT_API=true
LOCAL_BOT_API_URL=http://telegram-bot-api:8081
TELEGRAM_API_ID=28665625
TELEGRAM_API_HASH=b860c21056466bbb38cd32d43b3524b8
DEEPINFRA_API_KEY=hmrZBz3GmZmfrHAADP8kBS6SAky0mcjW
